experimental-features = nix-command recursive-nix ca-references flakes
sandbox = relaxed
substituters = https://cache.nixos.org/ https://numtide.cachix.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= numtide.cachix.org-1:2ps1kLBUWjxIneOy1Ik6cQjb41X0iXVXeHigGmycPPE=
